package com.example.dz13mytrainingsession

class ExerciseDB {
    companion object {
        val exercise = mutableListOf(
            Exercise(
                "Не найдено.",
                "Упражнение которое вы выбрали нет в базе данных.",
                0,
                R.drawable.prigskok
            ),
            Exercise(
                "Приседание",
                "Встаньте, ноги на ширине плеч. " +
                        " Опустите туловище как можно ниже, сгибая ноги в коленях." +
                        " Вернитесь в исходное положение.",
                30,
                R.drawable.sitdun
            ),

            Exercise(
                "Пресс",
                "Постелите коврик. Примите положение лежа. " +
                        "Согните ноги в коленях и поставьте стопы на пол. Зафиксируйте ноги. " +
                        "Руки сложите за головой или на груди. Поднимите туловище," +
                        " отрывая лопатки от пола, и вернитесь в исходное положение.",
                26,
                R.drawable.press
            ),
            Exercise(
                "Мах",
                "Положение лежа на полу. Постелите коврик." +
                        "Лежа  на боку поднимаем ногу на уровень максимально возможный." +
                        "Динамику подьемов и опусканий сопоставляем с физическими возможностями." +
                        " Для усложнения упражнения не опускайте ногу полностью  " +
                        "не доводя до пола на 5–10 см. Меняйте поочерёдно ноги.",
                25,
                R.drawable.nogipodem
            ),
            Exercise(
                "Отжимание",
                "Примете положение упор лежа. Поставьте руки на ширине плеч. " +
                        " Опусайте туловище," +
                        " пока грудь почти не коснётся пола. " +
                        " Разгибайте руки полностью, поднимая туловище.",
                35,
                R.drawable.otjim
            ),
            Exercise(
                "Планка",
                "Примите упор лёжа, затем согните руки в локтях и " +
                        "перенесите вес тела на предплечья. Удерживайте это " +
                        "положение отведённое время.",
                28,
                R.drawable.presss
            ),
            Exercise(
                "Гантели",
                "Возьмите гантели соответствующие вашим возможностям. " +
                        "Выполните сгибания и разгибания рук в локтевом суставе. " +
                        "Упражнение можно комбинировать с поворотом туловища.",
                20,
                R.drawable.ganteli
            ),
            Exercise(
                "Бег",
                "Упражнение выполняется на ссвежем воздухе. " +
                        "Необходимо отется по погоде. " +
                        "Бег на пульсе 120 ",
                15,
                R.drawable.beg
            ),
            Exercise(
                "Штанга",
                "Подберите вес штанги для своих кондиций. " +
                        "Перед подходом к снаряду разомнитесь. " +
                        "Поднимайте снаряд вверх",
                28,
                R.drawable.sport2
            ),
            Exercise(
                "Эспандер",
                "Примите положение стоя. " +
                        "Эспандер закрепите на ожной из стоп. " +
                        "Руками и туловищем растягивайте снаряд.",
                10,
                R.drawable.espander
            ),
            Exercise(
                "Ножницы",
                "Лягте на пол, для безопасности постелите коврик для йоги. " +
                        "Плотно прижмитесь спиной к поверхности. Руки расположите вдоль корпуса. " +
                        "Пресс напрягите. Поясницу от пола не отрывайте на протяжении всего упражнения." +
                        "Поднимите ноги от пола примерно на 20–25 см. Поднимите правую ногу" +
                        " под углом в 45 градусов от пола, левую ногу в это время опустите, " +
                        "не доводя до пола на 5–10 см. Меняйте поочерёдно ноги.",
                25,
                R.drawable.nojnicy
            )
        )
    }
}